# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/cmsis-dap.cfg]

transport select swd


# 0x10000 = 64K Flash Size
# 1MB on FireDebugger
set FLASH_SIZE 0x100000

source [find target/stm32f4x.cfg]

# download speed = 5MHz
# 5MHz on FireDebugger
# adapter speed 5000

# connect under reset
reset_config srst_only
